.carousel-caption {
 color: #343a40 !important 
}

.authpage {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  margin-top: 35px;
}

.backgrounded {
  background-image: url("/images/500971.jpg");
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

.glyph-icon svg {
  width:16px;
  height:16px;
}

.debts-table {
    width:80%
}

.custom-but {
  outline: 0 !important;
  border: none;
  cursor: pointer; 
  text-align: center;
}

.upd-but {
  background: url("/images/si-glyph-edit.svg") no-repeat;
}

.del-but {
  background: url("/images/si-glyph-delete.svg") no-repeat;
}

.carousel-caption {
  left: unset;
  right: unset;
}

#sad-smile{
  text-align: center;
  margin-top: 7%;
  margin-bottom: 3%;
  width: 10%;
}

.error-text {
  color: #777777;
  margin: -20px 0px;
  text-align: center !important;
}

.err-num {
  font-size: 85px;
  color: #007BFF;
}

.icon-contact {
  width: 2%;
}

.icon-alert-close {
  width: 15%;
  cursor: pointer;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 100px;
}
.card-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.jsgrid-nodata-row {
  text-align:center;
}

#jsGrid {
  margin-bottom: 125px;
}

.bd-callout {
  
  padding: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid #eee;
  border-left-width: .25rem;
  border-radius: .25rem;
}

.bd-callout-primary {
  border-left-color: #007bff;
}

.custom-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
